---- MB_PDU_DATA_OFF Matches (31 in 6 files) ----
mbframe.h (E:\q_learn\modbus_without_os-master\MODBUS\modbus\include) line 59 :  * (3') ... MB_PDU_DATA_OFF     = 1
mbframe.h (E:\q_learn\modbus_without_os-master\MODBUS\modbus\include) line 67 : #define MB_PDU_DATA_OFF     1   /*!< Offset for response data in PDU. */
mbfunccoils.c (E:\q_learn\modbus_without_os-master\MODBUS\modbus\functions) line 45 : #define MB_PDU_FUNC_READ_ADDR_OFF           ( MB_PDU_DATA_OFF )
mbfunccoils.c (E:\q_learn\modbus_without_os-master\MODBUS\modbus\functions) line 46 : #define MB_PDU_FUNC_READ_COILCNT_OFF        ( MB_PDU_DATA_OFF + 2 )
mbfunccoils.c (E:\q_learn\modbus_without_os-master\MODBUS\modbus\functions) line 50 : #define MB_PDU_FUNC_WRITE_ADDR_OFF          ( MB_PDU_DATA_OFF )
mbfunccoils.c (E:\q_learn\modbus_without_os-master\MODBUS\modbus\functions) line 51 : #define MB_PDU_FUNC_WRITE_VALUE_OFF         ( MB_PDU_DATA_OFF + 2 )
mbfunccoils.c (E:\q_learn\modbus_without_os-master\MODBUS\modbus\functions) line 54 : #define MB_PDU_FUNC_WRITE_MUL_ADDR_OFF      ( MB_PDU_DATA_OFF )
mbfunccoils.c (E:\q_learn\modbus_without_os-master\MODBUS\modbus\functions) line 55 : #define MB_PDU_FUNC_WRITE_MUL_COILCNT_OFF   ( MB_PDU_DATA_OFF + 2 )
mbfunccoils.c (E:\q_learn\modbus_without_os-master\MODBUS\modbus\functions) line 56 : #define MB_PDU_FUNC_WRITE_MUL_BYTECNT_OFF   ( MB_PDU_DATA_OFF + 4 )
mbfunccoils.c (E:\q_learn\modbus_without_os-master\MODBUS\modbus\functions) line 57 : #define MB_PDU_FUNC_WRITE_MUL_VALUES_OFF    ( MB_PDU_DATA_OFF + 5 )
mbfuncdisc.c (E:\q_learn\modbus_without_os-master\MODBUS\modbus\functions) line 36 : #define MB_PDU_FUNC_READ_ADDR_OFF           ( MB_PDU_DATA_OFF )
mbfuncdisc.c (E:\q_learn\modbus_without_os-master\MODBUS\modbus\functions) line 37 : #define MB_PDU_FUNC_READ_DISCCNT_OFF        ( MB_PDU_DATA_OFF + 2 )
mbfuncholding.c (E:\q_learn\modbus_without_os-master\MODBUS\modbus\functions) line 45 : #define MB_PDU_FUNC_READ_ADDR_OFF               ( MB_PDU_DATA_OFF + 0)
mbfuncholding.c (E:\q_learn\modbus_without_os-master\MODBUS\modbus\functions) line 46 : #define MB_PDU_FUNC_READ_REGCNT_OFF             ( MB_PDU_DATA_OFF + 2 )
mbfuncholding.c (E:\q_learn\modbus_without_os-master\MODBUS\modbus\functions) line 50 : #define MB_PDU_FUNC_WRITE_ADDR_OFF              ( MB_PDU_DATA_OFF + 0)
mbfuncholding.c (E:\q_learn\modbus_without_os-master\MODBUS\modbus\functions) line 51 : #define MB_PDU_FUNC_WRITE_VALUE_OFF             ( MB_PDU_DATA_OFF + 2 )
mbfuncholding.c (E:\q_learn\modbus_without_os-master\MODBUS\modbus\functions) line 54 : #define MB_PDU_FUNC_WRITE_MUL_ADDR_OFF          ( MB_PDU_DATA_OFF + 0 )
mbfuncholding.c (E:\q_learn\modbus_without_os-master\MODBUS\modbus\functions) line 55 : #define MB_PDU_FUNC_WRITE_MUL_REGCNT_OFF        ( MB_PDU_DATA_OFF + 2 )
mbfuncholding.c (E:\q_learn\modbus_without_os-master\MODBUS\modbus\functions) line 56 : #define MB_PDU_FUNC_WRITE_MUL_BYTECNT_OFF       ( MB_PDU_DATA_OFF + 4 )
mbfuncholding.c (E:\q_learn\modbus_without_os-master\MODBUS\modbus\functions) line 57 : #define MB_PDU_FUNC_WRITE_MUL_VALUES_OFF        ( MB_PDU_DATA_OFF + 5 )
mbfuncholding.c (E:\q_learn\modbus_without_os-master\MODBUS\modbus\functions) line 61 : #define MB_PDU_FUNC_READWRITE_READ_ADDR_OFF     ( MB_PDU_DATA_OFF + 0 )
mbfuncholding.c (E:\q_learn\modbus_without_os-master\MODBUS\modbus\functions) line 62 : #define MB_PDU_FUNC_READWRITE_READ_REGCNT_OFF   ( MB_PDU_DATA_OFF + 2 )
mbfuncholding.c (E:\q_learn\modbus_without_os-master\MODBUS\modbus\functions) line 63 : #define MB_PDU_FUNC_READWRITE_WRITE_ADDR_OFF    ( MB_PDU_DATA_OFF + 4 )
mbfuncholding.c (E:\q_learn\modbus_without_os-master\MODBUS\modbus\functions) line 64 : #define MB_PDU_FUNC_READWRITE_WRITE_REGCNT_OFF  ( MB_PDU_DATA_OFF + 6 )
mbfuncholding.c (E:\q_learn\modbus_without_os-master\MODBUS\modbus\functions) line 65 : #define MB_PDU_FUNC_READWRITE_BYTECNT_OFF       ( MB_PDU_DATA_OFF + 8 )
mbfuncholding.c (E:\q_learn\modbus_without_os-master\MODBUS\modbus\functions) line 66 : #define MB_PDU_FUNC_READWRITE_WRITE_VALUES_OFF  ( MB_PDU_DATA_OFF + 9 )
mbfuncinput.c (E:\q_learn\modbus_without_os-master\MODBUS\modbus\functions) line 45 : #define MB_PDU_FUNC_READ_ADDR_OFF           ( MB_PDU_DATA_OFF )
mbfuncinput.c (E:\q_learn\modbus_without_os-master\MODBUS\modbus\functions) line 46 : #define MB_PDU_FUNC_READ_REGCNT_OFF         ( MB_PDU_DATA_OFF + 2 )
mbfuncinput.c (E:\q_learn\modbus_without_os-master\MODBUS\modbus\functions) line 50 : #define MB_PDU_FUNC_READ_RSP_BYTECNT_OFF    ( MB_PDU_DATA_OFF )
eMBFuncReportSlaveID in mbfuncother.c (E:\q_learn\modbus_without_os-master\MODBUS\modbus\functions) :     memcpy( &pucFrame[MB_PDU_DATA_OFF], &ucMBSlaveID[0], ( size_t )usMBSlaveIDLen );
eMBFuncReportSlaveID in mbfuncother.c (E:\q_learn\modbus_without_os-master\MODBUS\modbus\functions) :     *usLen = ( USHORT )( MB_PDU_DATA_OFF + usMBSlaveIDLen );
